# Paws

./: Paws.sln  package-lock.json  package.json
PetDesk.Paws.Application/: ApplicationExceptions.cs  PetDesk.Paws.Application.csproj
PetDesk.Paws.Application/Repositories/: IAppointmentReadOnlyRepository.cs  IAppointmentWriteOnlyRepository.cs  IAppointmentsRepository.cs  IClientReadOnlyRepository.cs  IClientWriteOnlyRepository.cs  IPatientReadOnlyRepository.cs  IPatientWriteOnlyRepositoryy.cs
PetDesk.Paws.Application/Results/: AnimalDTO.cs  AppointmentDTO.cs  AppointmentResult.cs  ClientResult.cs  UserDTO.cs  (+1 more)
PetDesk.Paws.ClientUI/: PetDesk.Paws.ClientUI.csproj  Program.cs  Startup.cs
PetDesk.Paws.ClientUI/Properties/: launchSettings.json
PetDesk.Paws.ClientUI/UseCases/: _ViewImports.cshtml
PetDesk.Paws.ClientUI/UseCases/Dashboard/: Dashboard.cshtml  DashboardController.cs
PetDesk.Paws.ClientUI/UseCases/GetAppointments/: AppointmentViewModel.cs  Appointments.cshtml  AppointmentsController.cs
PetDesk.Paws.ClientUI/UseCases/LoadDashboard/: Dashboard.cshtml  DashboardController.cs
PetDesk.Paws.ClientUI/UseCases/Login/: Login.cshtml  LoginController.cs
PetDesk.Paws.ClientUI/UseCases/ProjectInformation/: ProjectInformation.cshtml  ProjectInformationController.cs
PetDesk.Paws.ClientUI/UseCases/Shared/: Appointments.cshtml  RequestedAppointments.cshtml  _Layout.cshtml
PetDesk.Paws.ClientUI/wwwroot/css/: site.css
PetDesk.Paws.ClientUI/wwwroot/js/: appointments.js  chat.js
PetDesk.Paws.Domain/: PetDesk.Paws.Domain.csproj
PetDesk.Paws.Infrastructure/: PetDesk.Paws.Infrastructure.csproj
PetDesk.Paws.Infrastructure/Repositories/EntityFramework/: AppointmentsRepository.cs  PawsDbContext.cs
PetDesk.Paws.Infrastructure/Repositories/EntityFramework/Entities/: Appointment.cs
PetDesk.Paws.Infrastructure/Repositories/InMemory/: AppointmentsRepository.cs  ClientsRepository.cs  Context.cs  PatientsRepository.cs
PetDesk.Paws.Infrastructure/WebSockets/SignalR/: Appointment.cs  AppointmentHub.cs
PetDesk.Paws.WebApi/: PetDesk.Paws.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PetDesk.Paws.WebApi/Controllers/: AppointmentController.cs  AppointmentsController.cs
PetDesk.Paws.WebApi/Mapping/: MappingProfile.cs
PetDesk.Paws.WebApi/Properties/: launchSettings.json
PetDesk.Paws.WebApi/UseCases/GetAppointments/: AppointmentsController.cs
PetDesk.Paws.WebApi/UseCases/RegisterClient/: Client.cs  ClientsController.cs
PetDesk.Paws.WebApi/UseCases/RegisterPatient/: Patient.cs  PatientController.cs  PatientsController.cs
PetDesk.Paws.WebApi/UseCases/RequestAppointment/: Animal.cs  Appointment.cs  AppointmentController.cs  AppointmentsController.cs  RequestedAppointment.cs  User.cs
(+29 files in other folders)
